<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet"   href="recipes.css">
  </head>
  <body>
    <header>
        <nav >
            <a class="menu" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="title-text">
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="my-grid">
            <div class="div1">
                <h3>
                    <div><a href="detail.html"> Vegetarian Tacos</a></div>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </h3>
            </div>
            <div class="div2">
                <h3>
                    <div><a href="detail.html"> Vegetarian Tacos</a></div>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </h3>
            </div>
            <div class="div3">
                <h3>
                    <div><a href="detail.html"> Vegetarian Tacos</a></div>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </h3>
            </div>
            <div class="div4">
                <h3>
                    <div><a href="detail.html"> Vegetarian Tacos</a></div>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </h3>
            </div>
            <div class="div5">
                <h3>
                    <div><a href="detail.html"> Vegetarian Tacos</a></div>
                    <img src="https://mks.io/public-tacos" alt="">
                    <div>4.3 stars</div>
                </h3>
            </div>

        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
